{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.1",
	"FriendlyName": "JsonAsAsset",
	"Description": "Powerful Unreal Engine Plugin that imports assets from FModel",
	"Category": "Tools",
	"CreatedBy": "JsonAsAsset",
	"CreatedByURL": "https://github.com/JsonAsAsset",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonAsAsset",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "Detex",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		},
		{
			"Name": "NVTT",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
	]
}
